\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{LỜI CAM ĐOAN}{i}{chapter*.1}%
\contentsline {chapter}{LỜI CẢM ƠN}{ii}{chapter*.2}%
\contentsline {chapter}{TÓM TẮT}{iii}{chapter*.3}%
\contentsline {chapter}{ABSTRACT}{iv}{chapter*.4}%
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{x}{chapter*.8}%
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ý nghĩa thực tiễn của đề tài}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Phương pháp nghiên cứu}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Đóng góp của đề tài}{3}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cấu trúc báo cáo}{4}{section.1.8}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ LIÊN QUAN}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bài toán nhận diện thông tin từ đơn thuốc}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nhận dạng ký tự quang học và tiền xử lý ảnh}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nhận dạng thực thể tên thuốc}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chuẩn hóa và đối sánh tên thuốc}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phát triển ứng dụng di động và máy chủ}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Nhắc uống thuốc và quản lý kế hoạch dùng thuốc}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Một số công nghệ chính trong hệ thống}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Yêu cầu chức năng}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Yêu cầu phi chức năng}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kiến trúc tổng thể}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế luồng quét đơn thuốc}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Thiết kế quy trình xử lý nhận diện đơn thuốc}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thiết kế dữ liệu kế hoạch dùng thuốc}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Thiết kế nhật ký dùng thuốc và theo dõi trong ngày}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Các quyết định thiết kế quan trọng}{17}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Ưu tiên luồng chính thay vì mở rộng quá sớm}{17}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Không để đối sánh tên thuốc ghi đè hoàn toàn văn bản nhận dạng}{17}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Không tích hợp ngay chức năng xác minh viên thuốc qua hình ảnh}{17}{subsection.3.8.3}%
\contentsline {chapter}{\numberline {4}CÀI ĐẶT HỆ THỐNG}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Môi trường phát triển}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cài đặt mô-đun quét đơn thuốc}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cài đặt máy chủ chính}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cài đặt ứng dụng di động}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cài đặt chức năng theo dõi trong ngày}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Một số quyết định cài đặt đáng chú ý}{20}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tách máy chủ chính và dịch vụ trí tuệ nhân tạo}{20}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Giữ bước rà soát thủ công sau AI}{20}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Biểu diễn liều dùng theo từng khung giờ}{21}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mục tiêu đánh giá}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dữ liệu và môi trường thử nghiệm}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lưu ý về dữ liệu và quyền riêng tư}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Tiêu chí đánh giá}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Kết quả nhận diện đơn thuốc}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Đánh giá hệ thống ứng dụng}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Các dạng sai sót điển hình}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}Ưu điểm của hệ thống}{25}{section.5.8}%
\contentsline {section}{\numberline {5.9}Hạn chế của hệ thống}{25}{section.5.9}%
\contentsline {section}{\numberline {5.10}Vì sao chưa mở rộng nhận dạng ký tự quang học sang toàn bộ thông tin trên đơn thuốc}{26}{section.5.10}%
\contentsline {section}{\numberline {5.11}Giới hạn của số liệu thử nghiệm}{26}{section.5.11}%
\contentsline {section}{\numberline {5.12}Vì sao chưa tích hợp chức năng xác minh viên thuốc qua hình ảnh}{27}{section.5.12}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Những nội dung chưa tích hợp vào phiên bản chính}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển trong tương lai}{30}{section.6.3}%
\contentsline {section}{\numberline {6.4}Tổng kết cuối cùng}{30}{section.6.4}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{32}{section.6.4}%
