\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ use case mức hệ thống}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tuần tự chức năng quét đơn thuốc}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng xử lý nhận diện đơn thuốc}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ mô hình thực thể liên kết (ERD) cho luồng dữ liệu chính}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ hoạt động cho luồng tạo kế hoạch dùng thuốc}}{16}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
