\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các công nghệ chính được sử dụng trong hệ thống}}{8}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các yêu cầu chức năng chính của hệ thống}}{9}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Các bước chính trong quy trình nhận diện đơn thuốc}}{12}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phát triển chính của hệ thống}}{14}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Một số nhóm API chính của hệ thống}}{15}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Một số kết quả đánh giá thử nghiệm nội bộ của quy trình nhận diện đơn thuốc}}{20}{table.caption.16}%
\addvspace {10\p@ }
