\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ý nghĩa thực tiễn của đề tài}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phương pháp nghiên cứu}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Đóng góp của đề tài}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cấu trúc báo cáo}{4}{section.1.8}\protected@file@percent }
\citation{paddleocr}
\citation{vietocr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ\\ CÔNG NGHỆ LIÊN QUAN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài toán nhận diện thông tin từ đơn thuốc}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nhận dạng ký tự quang học và tiền xử lý ảnh}{5}{section.2.2}\protected@file@percent }
\citation{phobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nhận dạng thực thể tên thuốc}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chuẩn hóa và đối sánh tên thuốc}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phát triển ứng dụng di động và máy chủ}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nhắc uống thuốc và quản lý kế hoạch dùng thuốc}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Một số công nghệ chính trong hệ thống}{8}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các công nghệ chính được sử dụng trong hệ thống}}{8}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech-stack}{{2.1}{8}{Các công nghệ chính được sử dụng trong hệ thống}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu chức năng}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các yêu cầu chức năng chính của hệ thống}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:functional-requirements}{{3.1}{9}{Các yêu cầu chức năng chính của hệ thống}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu phi chức năng}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc tổng thể}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overall-architecture}{{3.1}{10}{Kiến trúc tổng thể của hệ thống}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế luồng quét đơn thuốc}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Luồng xử lý chính của mô-đun quét đơn thuốc}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scan-flow}{{3.2}{11}{Luồng xử lý chính của mô-đun quét đơn thuốc}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế quy trình xử lý nhận diện đơn thuốc}{11}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các bước chính trong quy trình nhận diện đơn thuốc}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:pipeline-steps}{{3.2}{12}{Các bước chính trong quy trình nhận diện đơn thuốc}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế dữ liệu kế hoạch dùng thuốc}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế nhật ký dùng thuốc và theo dõi trong ngày}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Các quyết định thiết kế quan trọng}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ưu tiên luồng chính thay vì mở rộng quá sớm}{13}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Không để đối sánh tên thuốc ghi đè hoàn toàn văn bản nhận dạng}{13}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Không tích hợp ngay chức năng xác minh viên thuốc qua hình ảnh}{13}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT HỆ THỐNG}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Môi trường phát triển}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phát triển chính của hệ thống}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:environment}{{4.1}{14}{Môi trường phát triển chính của hệ thống}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cài đặt mô-đun quét đơn thuốc}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cài đặt máy chủ chính}{15}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Một số nhóm API chính của hệ thống}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:api-groups}{{4.2}{15}{Một số nhóm API chính của hệ thống}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cài đặt ứng dụng di động}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cài đặt chức năng theo dõi trong ngày}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Một số quyết định cài đặt đáng chú ý}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tách máy chủ chính và dịch vụ trí tuệ nhân tạo}{16}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Giữ bước rà soát thủ công sau AI}{16}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Biểu diễn liều dùng theo từng khung giờ}{17}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mục tiêu đánh giá}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dữ liệu và môi trường thử nghiệm}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lưu ý về dữ liệu và quyền riêng tư}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tiêu chí đánh giá}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết quả nhận diện đơn thuốc}{19}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Một số kết quả đánh giá thử nghiệm nội bộ của quy trình nhận diện đơn thuốc}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:phase-a-benchmark}{{5.1}{20}{Một số kết quả đánh giá thử nghiệm nội bộ của quy trình nhận diện đơn thuốc}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Đánh giá hệ thống ứng dụng}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Các dạng sai sót điển hình}{20}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ưu điểm của hệ thống}{21}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hạn chế của hệ thống}{21}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vì sao chưa mở rộng nhận dạng ký tự quang học sang toàn bộ thông tin trên đơn thuốc}{22}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Giới hạn của số liệu thử nghiệm}{22}{section.5.11}\protected@file@percent }
\citation{dailymed-spl}
\citation{pill-ai}
\citation{fda-generic}
\citation{medlineplus-safety}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Vì sao chưa tích hợp chức năng xác minh viên thuốc qua hình ảnh}{23}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Những nội dung chưa tích hợp vào phiên bản chính}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển trong tương lai}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tổng kết cuối cùng}{26}{section.6.4}\protected@file@percent }
\bibcite{paddleocr}{1}
\bibcite{vietocr}{2}
\bibcite{phobert}{3}
\bibcite{dailymed-spl}{4}
\bibcite{pill-ai}{5}
\bibcite{fda-generic}{6}
\bibcite{generic-appearance}{7}
\bibcite{medlineplus-safety}{8}
\bibcite{flutter}{9}
\bibcite{postgresql}{10}
\bibcite{fastapi}{11}
\bibcite{express}{12}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{27}{section.6.4}\protected@file@percent }
\gdef \@abspage@last{40}
