\babel@toc {vietnamese}{}\relax 
\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các công nghệ chính được sử dụng trong hệ thống}}{9}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các yêu cầu chức năng chính của hệ thống}}{10}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Các bước chính trong quy trình nhận diện đơn thuốc}}{15}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phát triển chính của hệ thống}}{21}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Một số nhóm API chính của hệ thống}}{23}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Một số kết quả đánh giá thử nghiệm nội bộ của quy trình nhận diện đơn thuốc}}{28}{table.caption.26}%
\addvspace {10\p@ }
