\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{chapter*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{x}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ý nghĩa thực tiễn của đề tài}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đối tượng nghiên cứu}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phạm vi thực hiện}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phương pháp nghiên cứu}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Đóng góp của đề tài}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cấu trúc báo cáo}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ LIÊN QUAN}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài toán nhận diện thông tin từ đơn thuốc}{5}{section.2.1}\protected@file@percent }
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ảnh đơn thuốc thực tế làm đầu vào của hệ thống (đã che thông tin cá nhân)}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real-prescription}{{2.1}{6}{Ảnh đơn thuốc thực tế làm đầu vào của hệ thống (đã che thông tin cá nhân)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phát hiện đối tượng và cắt vùng đơn thuốc}{6}{section.2.2}\protected@file@percent }
\citation{paddleocr}
\citation{vietocr}
\citation{phobert}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nhận dạng ký tự quang học và tiền xử lý ảnh}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nhận dạng thực thể tên thuốc}{7}{section.2.4}\protected@file@percent }
\citation{flutter}
\citation{express}
\citation{postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chuẩn hóa và đối sánh tên thuốc}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phát triển ứng dụng di động và máy chủ}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Nhắc uống thuốc và quản lý kế hoạch dùng thuốc}{8}{section.2.7}\protected@file@percent }
\citation{fastapi}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Một số công nghệ chính trong hệ thống}{9}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các công nghệ chính được sử dụng trong hệ thống}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:tech-stack}{{2.1}{9}{Các công nghệ chính được sử dụng trong hệ thống}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yêu cầu chức năng}{10}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các yêu cầu chức năng chính của hệ thống}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:functional-requirements}{{3.1}{10}{Các yêu cầu chức năng chính của hệ thống}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ use case mức hệ thống}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:use-case}{{3.1}{11}{Sơ đồ use case mức hệ thống}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yêu cầu phi chức năng}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiến trúc tổng thể}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng thể của hệ thống}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overall-architecture}{{3.2}{12}{Kiến trúc tổng thể của hệ thống}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế luồng quét đơn thuốc}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tuần tự chức năng quét đơn thuốc}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sequence-scan}{{3.3}{13}{Sơ đồ tuần tự chức năng quét đơn thuốc}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ luồng xử lý nhận diện đơn thuốc}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scan-flow}{{3.4}{14}{Sơ đồ luồng xử lý nhận diện đơn thuốc}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế quy trình xử lý nhận diện đơn thuốc}{15}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các bước chính trong quy trình nhận diện đơn thuốc}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:pipeline-steps}{{3.2}{15}{Các bước chính trong quy trình nhận diện đơn thuốc}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế dữ liệu kế hoạch dùng thuốc}{15}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ mô hình thực thể liên kết (ERD) cho luồng dữ liệu chính}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:erd-main}{{3.5}{16}{Sơ đồ mô hình thực thể liên kết (ERD) cho luồng dữ liệu chính}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ hoạt động cho luồng tạo kế hoạch dùng thuốc}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity-create-plan}{{3.6}{17}{Sơ đồ hoạt động cho luồng tạo kế hoạch dùng thuốc}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế nhật ký dùng thuốc và theo dõi trong ngày}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Các quyết định thiết kế quan trọng}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ưu tiên luồng chính thay vì mở rộng quá sớm}{18}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Không để đối sánh tên thuốc ghi đè hoàn toàn văn bản nhận dạng}{18}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Không tích hợp ngay chức năng xác minh viên thuốc qua hình ảnh}{18}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÀI ĐẶT HỆ THỐNG}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Môi trường phát triển}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Môi trường phát triển chính của hệ thống}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:environment}{{4.1}{19}{Môi trường phát triển chính của hệ thống}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cài đặt mô-đun quét đơn thuốc}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả ảnh đơn thuốc sau thao tác cắt nền và nắn chỉnh độ nghiêng}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:preprocessed}{{4.1}{20}{Kết quả ảnh đơn thuốc sau thao tác cắt nền và nắn chỉnh độ nghiêng}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cài đặt máy chủ chính}{20}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Một số nhóm API chính của hệ thống}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:api-groups}{{4.2}{21}{Một số nhóm API chính của hệ thống}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cài đặt ứng dụng di động}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Màn hình quét đơn thuốc trên ứng dụng di động}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scan-camera}{{4.2}{22}{Màn hình quét đơn thuốc trên ứng dụng di động}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Màn hình rà soát danh sách thuốc sau khi quét (có thể chỉnh sửa, thêm hoặc xóa từng mục)}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scan-review}{{4.3}{22}{Màn hình rà soát danh sách thuốc sau khi quét (có thể chỉnh sửa, thêm hoặc xóa từng mục)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Màn hình thiết lập lịch dùng thuốc (chọn khung giờ và số lần uống mỗi ngày)}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:set-schedule}{{4.4}{23}{Màn hình thiết lập lịch dùng thuốc (chọn khung giờ và số lần uống mỗi ngày)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cài đặt chức năng theo dõi trong ngày}{23}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Màn hình trang chủ hiển thị tóm tắt liều uống trong ngày và lịch tuần}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:home-today}{{4.5}{23}{Màn hình trang chủ hiển thị tóm tắt liều uống trong ngày và lịch tuần}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Một số quyết định cài đặt đáng chú ý}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tách máy chủ chính và dịch vụ trí tuệ nhân tạo}{24}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Giữ bước rà soát thủ công sau AI}{24}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Biểu diễn liều dùng theo từng khung giờ}{24}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THỰC NGHIỆM VÀ ĐÁNH GIÁ}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mục tiêu đánh giá}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dữ liệu và môi trường thử nghiệm}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lưu ý về dữ liệu và quyền riêng tư}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tiêu chí đánh giá}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kết quả nhận diện đơn thuốc}{26}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Một số kết quả đánh giá thử nghiệm nội bộ của quy trình nhận diện đơn thuốc}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:phase-a-benchmark}{{5.1}{27}{Một số kết quả đánh giá thử nghiệm nội bộ của quy trình nhận diện đơn thuốc}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Minh họa các đa giác phân định vùng văn bản được tìm thấy dựa trên ảnh đầu vào}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ocr-detection}{{5.1}{27}{Minh họa các đa giác phân định vùng văn bản được tìm thấy dựa trên ảnh đầu vào}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Đánh giá hệ thống ứng dụng}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Các dạng sai sót điển hình}{28}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ưu điểm của hệ thống}{28}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hạn chế của hệ thống}{29}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Vì sao chưa mở rộng nhận dạng ký tự quang học sang toàn bộ thông tin trên đơn thuốc}{29}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Giới hạn của số liệu thử nghiệm}{30}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Vì sao chưa tích hợp chức năng xác minh viên thuốc qua hình ảnh}{30}{section.5.12}\protected@file@percent }
\citation{dailymed-spl}
\citation{pill-ai}
\citation{fda-generic}
\citation{generic-appearance}
\citation{medlineplus-safety}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Những nội dung chưa tích hợp vào phiên bản chính}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển trong tương lai}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tổng kết cuối cùng}{34}{section.6.4}\protected@file@percent }
\bibcite{paddleocr}{1}
\bibcite{vietocr}{2}
\bibcite{phobert}{3}
\bibcite{dailymed-spl}{4}
\bibcite{pill-ai}{5}
\bibcite{fda-generic}{6}
\bibcite{generic-appearance}{7}
\bibcite{medlineplus-safety}{8}
\bibcite{yolo}{9}
\bibcite{flutter}{10}
\bibcite{postgresql}{11}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{35}{section.6.4}\protected@file@percent }
\bibcite{fastapi}{12}
\bibcite{express}{13}
\gdef \@abspage@last{48}
